import type { SlideMessages } from '@open-slide/core';

export const messages: Record<string, SlideMessages> = {
  'zh-TW': {
    'banner.top-label': 'NTUTEC x WPORT',
    'banner.title': 'WPORT挺新創',
    'banner.subtitle.1': '台大創創 創業小聚#1',
    'banner.subtitle.2': '台大創創 創業小聚#2',
    'banner.subtitle.3': '台大創創 創業小聚#3',
    'banner.subtitle.4': '台大創創 創業小聚#4',
    'banner.subtitle.5': '台大創創 創業小聚#5',
    'banner.subtitle.6': '台大創創 創業小聚#6',
    'banner.subtitle.7': '台大創創 創業小聚#7',
    'banner.subtitle.8': '台大創創 創業小聚#8',
    'banner.subtitle.9': '台大創創 創業小聚#9',
    'banner.subtitle.10': '台大創創 創業小聚#10',
  },
  en: {
    'banner.top-label': 'NTUTEC x WPORT',
    'banner.title': 'WPORT Backs Startups',
    'banner.subtitle.1': 'NTUTEC Startup Meetup #1',
    'banner.subtitle.2': 'NTUTEC Startup Meetup #2',
    'banner.subtitle.3': 'NTUTEC Startup Meetup #3',
    'banner.subtitle.4': 'NTUTEC Startup Meetup #4',
    'banner.subtitle.5': 'NTUTEC Startup Meetup #5',
    'banner.subtitle.6': 'NTUTEC Startup Meetup #6',
    'banner.subtitle.7': 'NTUTEC Startup Meetup #7',
    'banner.subtitle.8': 'NTUTEC Startup Meetup #8',
    'banner.subtitle.9': 'NTUTEC Startup Meetup #9',
    'banner.subtitle.10': 'NTUTEC Startup Meetup #10',
  },
  ja: {
    'banner.top-label': 'NTUTEC x WPORT',
    'banner.title': 'WPORTがスタートアップを支援',
    'banner.subtitle.1': '台大創創 起業ミートアップ #1',
    'banner.subtitle.2': '台大創創 起業ミートアップ #2',
    'banner.subtitle.3': '台大創創 起業ミートアップ #3',
    'banner.subtitle.4': '台大創創 起業ミートアップ #4',
    'banner.subtitle.5': '台大創創 起業ミートアップ #5',
    'banner.subtitle.6': '台大創創 起業ミートアップ #6',
    'banner.subtitle.7': '台大創創 起業ミートアップ #7',
    'banner.subtitle.8': '台大創創 起業ミートアップ #8',
    'banner.subtitle.9': '台大創創 起業ミートアップ #9',
    'banner.subtitle.10': '台大創創 起業ミートアップ #10',
  },
};
